# Red-Seguridad-Vecinal-Backend

./: .gitignore  Backend-RSV.csproj  Backend-RSV.http  Backend-RSV.sln  Program.cs  WeatherForecast.cs  appsettings.json  ls
Controllers/: WeatherForecastController.cs
Controllers/Estadisticas/: EstadisticasController.cs
Controllers/Mapa/: MapaController.cs
Controllers/Pagos/: PagosController.cs
Controllers/Reporte/: ReporteController.cs
Controllers/Usuarios/: UsuariosController.cs
Data/: AppDbContext.cs
Data/Estadisticas/: EstadisticasData.cs
Data/Pagos/: PagosData.cs
Data/Reporte/: ReporteData.cs
Data/Usuarios/: UsuariosData.cs
Migrations/: 20251031220242_NuevaDB.Designer.cs  20251031220242_NuevaDB.cs  AppDbContextModelSnapshot.cs
Models/: AlertaPanico.cs  Amenidad.cs  Aviso.cs  CargoMantenimiento.cs  CargoServicio.cs  CategoriaAviso.cs  CuentaUsuario.cs  DetallePago.cs  EstadisticasGenerales.cs  Invitado.cs  MarcadorMapa.cs  Pago.cs  Persona.cs  PersonalMantenimiento.cs  QRPersonal.cs  Reporte.cs  Reserva.cs  ServiciosCatalogo.cs  SolicitudesServicio.cs  TipoAmanidad.cs  TipoReporte.cs  TipoServicio.cs  TipoUsuario.cs  Usuario.cs  UsuariosUpdateRequest.cs
Services/: FirebaseInitializer.cs
